\contentsline {section}{\numberline {0}Introduction}{7}{section.0}%
\contentsline {part}{\numberline {I}Mechanics}{8}{part.1}%
\contentsline {section}{\numberline {1}Building Blocks}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mathematics Excursion I: Calculus}{8}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Derivatives}{8}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Indefinite Integrals}{10}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Definite Integrals and the Fundamental Theorem of Calculus}{12}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Differential Equations}{13}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Taylor Series Expansions}{14}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Kinematics}{16}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}General Motion}{16}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Circular Motion}{18}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Simple Harmonic Motion (SHM)}{19}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Projectile Motion and Relative Motion}{19}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Summary and Problems}{21}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Dynamics and Newton's Laws}{23}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}The Laws of Motion}{23}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}The Sandbox}{24}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Atwood's Machine}{25}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Summary and Problems}{26}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Conserved Quantities}{28}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Momentum}{28}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Impulse-Momentum Theorem}{28}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Center of Mass}{28}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Conservation of Linear Momentum}{30}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Rockets}{30}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Summary and Problems}{32}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Rotation and Angular Momentum}{33}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Rotational Kinematics}{33}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Moment of Inertia and Torque}{33}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Angular Momentum}{35}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Statics and Rolling Without Slipping}{37}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Summary and Problems}{40}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Energy}{42}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Work and Kinetic Energy}{42}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Potential Energy}{43}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Conservation of Energy}{44}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Summary and Problems}{46}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Universal Gravitation}{48}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Newton's Law of Universal Gravitation}{48}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Gravitational Fields and Potential Energy}{48}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Kepler's Laws of Planetary Motion}{51}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Summary and Problems}{53}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {}Mechanics Highlights}{55}{section*.2}%
\contentsline {part}{\numberline {II}Electricity and Magnetism}{56}{part.2}%
\contentsline {section}{\numberline {3}Electrostatics}{56}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coulomb's Law}{56}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Electric Fields and Superposition}{57}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gauss' Law for Electric Fields}{59}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Electric Potential}{61}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Summary and Problems}{62}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conductors and Circuits}{65}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ohmic Conductors}{65}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Capacitance}{67}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Circuits and Kirchhoff's Laws}{69}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Summary and Problems}{71}{subsection.4.4}%
\contentsline {section}{\numberline {5}Magnetism}{74}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lorentz Force}{74}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Biot-Savart and Ampere's Laws}{76}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Faraday-Lenz's Law and Induction}{79}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Inductance and Circuits Revisited}{82}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Summary and Problems}{86}{subsection.5.5}%
\contentsline {section}{\numberline {6}Maxwell's Equations}{88}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Error and the Fix}{88}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Equations}{90}{subsection.6.2}%
\contentsline {section}{\numberline {}Electricity and Magnetism Highlights}{92}{section*.3}%
\contentsline {part}{\numberline {III}Thermodynamics}{94}{part.3}%
\contentsline {section}{\numberline {7}Mathematics Excursion II: Multivariable Calculus}{94}{section.7}%
\contentsline {subsection}{\numberline {7.1}Analyzing Functions of More Than One Variable}{94}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Multiple Integrals}{98}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}On Vector Fields and Their Behavior}{98}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Line Integrals and Curl}{98}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Surface Integrals and Divergence}{99}{subsection.7.5}%
\contentsline {section}{\numberline {8}First Law and Work}{100}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction}{100}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Setup}{100}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Ideal Gas Law}{101}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}First Law of Thermodynamics}{102}{subsection.8.4}%
\contentsline {section}{\numberline {9}Carnot Cycle and Second Law}{104}{section.9}%
\contentsline {subsection}{\numberline {9.1}Statements of the Second Law of Thermodynamics}{104}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Carnot Cycle}{104}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Carnot's Theorem}{105}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Entropy}{105}{subsection.9.4}%
\contentsline {section}{\numberline {10}Entropy}{106}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Second Law of Thermodynamics}{106}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Entropy and Statistical Mechanics}{106}{subsection.10.2}%
\contentsline {section}{\numberline {11}Maxwell Relations}{108}{section.11}%
\contentsline {subsection}{\numberline {11.1}Introduction}{108}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Thermodynamic Potentials}{109}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Internal Energy}{109}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Enthalpy}{109}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}Helmholtz Free Energy}{109}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Gibbs Free Energy}{109}{subsubsection.11.3.1}%
\contentsline {subsection}{\numberline {11.4}Derivation of Maxwell Relations}{110}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Internal Energy}{110}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Enthalpy}{110}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}Helmholtz Free Energy}{111}{subsubsection.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.4}Gibbs Free Energy}{111}{subsubsection.11.4.4}%
\contentsline {subsection}{\numberline {11.5}Summary of Maxwell Relations}{111}{subsection.11.5}%
\contentsline {part}{\numberline {IV}Waves and Modes}{113}{part.4}%
\contentsline {section}{\numberline {12}General Waves and the Wave Equation}{113}{section.12}%
\contentsline {subsection}{\numberline {12.1}The Wave Equation}{113}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Energy in a Wave}{114}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Energy in Two Waves and Interference}{116}{subsection.12.3}%
\contentsline {section}{\numberline {13}Sinusoidal Waves and Boundaries}{116}{section.13}%
\contentsline {subsection}{\numberline {13.1}Sinusoidal Waves}{116}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Standing Waves}{117}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Boundaries and Medium Changes}{119}{subsection.13.3}%
\contentsline {section}{\numberline {14}A Digression on Sound}{120}{section.14}%
\contentsline {subsection}{\numberline {14.1}Sound Waves}{120}{subsection.14.1}%
\contentsline {section}{\numberline {15}Interference and a "Double Slit Experiment"}{120}{section.15}%
\contentsline {subsection}{\numberline {15.1}Modulation and Carrier Waves}{121}{subsection.15.1}%
\contentsline {section}{\numberline {16}Double- and Single-Slit Experiments}{123}{section.16}%
\contentsline {subsection}{\numberline {16.1}Double-Slit Experiment}{123}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Single-Slit Experiment and Diffraction Gratings}{124}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Double-Slit Experiment Reloaded}{126}{subsection.16.3}%
\contentsline {part}{\numberline {V}Mechanics, Non-Electric Boogaloo}{128}{part.5}%
\contentsline {section}{\numberline {17}Mathematics Excursion III: Lagrange Multipliers and Extrema}{129}{section.17}%
\contentsline {subsection}{\numberline {17.1}Extrema of Functions of Multiple Variables}{129}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Optimizing with a Constraint}{129}{subsection.17.2}%
\contentsline {section}{\numberline {18}Mathematics Excursion IV: Variational Calculus}{131}{section.18}%
\contentsline {subsection}{\numberline {18.1}The Euler-Lagrange Equation}{131}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Constraints}{132}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Examples}{133}{subsection.18.3}%
\contentsline {subsubsection}{\numberline {18.3.1}The Path With The Shortest Distance Between Two Points Is...}{133}{subsubsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.2}The Brachistocrone Problem}{133}{subsubsection.18.3.2}%
\contentsline {subsection}{\numberline {18.4}Exercises}{134}{subsection.18.4}%
\contentsline {section}{\numberline {19}Lagrangian Mechanics}{135}{section.19}%
\contentsline {section}{\numberline {20}Noether's Theorem and Hamiltonian Mechanics}{139}{section.20}%
\contentsline {subsection}{\numberline {20.1}The Hamiltonian and the Generalized Energy Theorem}{140}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}The Legendre Transform}{140}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Poisson Brackets}{141}{subsection.20.3}%
\contentsline {part}{\numberline {VI}Special Relativity}{143}{part.6}%
\contentsline {section}{\numberline {21}The Theory Breaks}{143}{section.21}%
\contentsline {subsection}{\numberline {21.1}Introduction}{143}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Thought Experiments}{143}{subsection.21.2}%
\contentsline {section}{\numberline {22}Lorentz Transformations and Four-Vectors}{144}{section.22}%
\contentsline {subsection}{\numberline {22.1}Lorentz Transformation}{144}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Invariance of the Interval}{147}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Spacetime Diagrams and World Lines}{148}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Loss of Simultaneity}{148}{subsection.22.4}%
\contentsline {subsection}{\numberline {22.5}Relativistic Rocket Equation}{149}{subsection.22.5}%
\contentsline {subsection}{\numberline {22.6}Momentum-Energy Four Vector}{150}{subsection.22.6}%
\contentsline {section}{\numberline {23}Electromagnetism in Special Relativity}{151}{section.23}%
\contentsline {subsection}{\numberline {23.1}Potential Four Vector}{151}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Field Strength Tensor}{152}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Transformations of Electric and Magnetic Fields}{153}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}Invariants}{153}{subsection.23.4}%
\contentsline {part}{\numberline {VII}Quantum Mechanics}{154}{part.7}%
\contentsline {section}{\numberline {24}Introduction}{154}{section.24}%
\contentsline {section}{\numberline {25}Wave-Particle Duality}{154}{section.25}%
\contentsline {subsection}{\numberline {25.1}Photoelectric Effect}{154}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Davisson-Germer Experiment}{155}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Conclusions}{156}{subsection.25.3}%
\contentsline {section}{\numberline {26}Basics of Quantum Mechanics}{156}{section.26}%
\contentsline {subsection}{\numberline {26.1}Postulates of Quantum Mechanics}{156}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}The Wavefunction}{156}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}Schrodinger's Equation and Time Evolution}{157}{subsection.26.3}%
\contentsline {subsection}{\numberline {26.4}Momentum}{158}{subsection.26.4}%
\contentsline {subsection}{\numberline {26.5}Energy}{159}{subsection.26.5}%
\contentsline {subsection}{\numberline {26.6}Generalized Uncertainty Principle}{160}{subsection.26.6}%
\contentsline {section}{\numberline {27}Quantum Harmonic Oscillator}{161}{section.27}%
\contentsline {subsection}{\numberline {27.1}Energy Eigenstates and Spectrum}{161}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}Coherent States}{164}{subsection.27.2}%
\contentsline {section}{\numberline {28}Central Potentials}{165}{section.28}%
\contentsline {subsection}{\numberline {28.1}Angular Equation}{165}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Radial Equation}{166}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}Angular Momentum}{166}{subsection.28.3}%
\contentsline {section}{\numberline {29}Quantum Hydrogen Atom}{169}{section.29}%
\contentsline {section}{\numberline {30}Perturbation Theory}{171}{section.30}%
\contentsline {subsection}{\numberline {30.1}Non-Degenerate Perturbation Theory}{171}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}Degenerate Perturbation Theory}{173}{subsection.30.2}%
\contentsline {section}{\numberline {31}The End?}{176}{section.31}%
\contentsline {section}{Appendix A: Units and Measurements}{177}{section*.25}%
\contentsline {section}{Appendix B: Physical Constants}{178}{section*.26}%
\contentsline {section}{Appendix C: Moments of Inertia}{179}{section*.27}%
\contentsline {section}{Appendix D: Electric Fields and Potentials}{180}{section*.28}%
\contentsline {section}{Appendix E: Magnetic Fields}{181}{section*.29}%
