\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E30},srcline={2}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{7}{section.0}\protected@file@percent }
\BKM@entry{id=2,dest={706172742E31},srcline={1}}{4D656368616E696373}
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={4}}{4275696C64696E6720426C6F636B73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E31},srcline={1}}{4D617468656D617469637320457863757273696F6E20493A2043616C63756C7573}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E31},srcline={7}}{4465726976617469766573}
\@writefile{toc}{\contentsline {part}{\numberline {I}Mechanics}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Building Blocks}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematics Excursion I: Calculus}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Derivatives}{8}{subsubsection.1.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E32},srcline={79}}{496E646566696E69746520496E74656772616C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Indefinite Integrals}{10}{subsubsection.1.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E312E33},srcline={144}}{446566696E69746520496E74656772616C7320616E64207468652046756E64616D656E74616C205468656F72656D206F662043616C63756C7573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Definite Integrals and the Fundamental Theorem of Calculus}{12}{subsubsection.1.1.3}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E312E34},srcline={168}}{446966666572656E7469616C204571756174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Differential Equations}{13}{subsubsection.1.1.4}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E312E35},srcline={210}}{5461796C6F722053657269657320457870616E73696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Taylor Series Expansions}{14}{subsubsection.1.1.5}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E32},srcline={1}}{4B696E656D6174696373}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E322E31},srcline={3}}{47656E6572616C204D6F74696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kinematics}{16}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General Motion}{16}{subsubsection.1.2.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E322E32},srcline={68}}{43697263756C6172204D6F74696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Circular Motion}{18}{subsubsection.1.2.2}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E322E33},srcline={109}}{53696D706C65204861726D6F6E6963204D6F74696F6E205C2853484D5C29}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E322E34},srcline={123}}{50726F6A656374696C65204D6F74696F6E20616E642052656C6174697665204D6F74696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Simple Harmonic Motion (SHM)}{19}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Projectile Motion and Relative Motion}{19}{subsubsection.1.2.4}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E322E35},srcline={166}}{53756D6D61727920616E642050726F626C656D73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Summary and Problems}{21}{subsubsection.1.2.5}\protected@file@percent }
\@input{mechintro/forces.aux}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E33},srcline={1}}{44796E616D69637320616E64204E6577746F6E2773204C617773}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E332E31},srcline={3}}{546865204C617773206F66204D6F74696F6E}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E332E32},srcline={23}}{5468652053616E64626F78}
\pgfsyspdfmark {pgfid1}{4736286}{40623815}
\pgfsyspdfmark {pgfid2}{4736286}{23641929}
\pgfsyspdfmark {pgfid3}{4736286}{17888663}
\pgfsyspdfmark {pgfid4}{4736286}{12262826}
\pgfsyspdfmark {pgfid5}{4736286}{4736286}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E312E332E33},srcline={45}}{4174776F6F642773204D616368696E65}
\pgfsyspdfmark {pgfid6}{4736286}{42910221}
\pgfsyspdfmark {pgfid7}{4736286}{35926870}
\pgfsyspdfmark {pgfid8}{4736286}{29977892}
\pgfsyspdfmark {pgfid9}{4736286}{18381876}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E312E332E34},srcline={72}}{53756D6D61727920616E642050726F626C656D73}
\BKM@entry{id=21,dest={73656374696F6E2E32},srcline={11}}{436F6E736572766564205175616E746974696573}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E31},srcline={1}}{4C696E656172204D6F6D656E74756D}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E31},srcline={7}}{496D70756C73652D4D6F6D656E74756D205468656F72656D}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E312E32},srcline={25}}{43656E746572206F66204D617373}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conserved Quantities}{28}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Momentum}{28}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Impulse-Momentum Theorem}{28}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Center of Mass}{28}{subsubsection.2.1.2}\protected@file@percent }
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E312E33},srcline={84}}{436F6E736572766174696F6E206F66204C696E656172204D6F6D656E74756D}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E312E34},srcline={106}}{526F636B657473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Conservation of Linear Momentum}{30}{subsubsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{15476663}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Rockets}{30}{subsubsection.2.1.4}\protected@file@percent }
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E312E35},srcline={154}}{53756D6D61727920616E642050726F626C656D73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Summary and Problems}{32}{subsubsection.2.1.5}\protected@file@percent }
\@input{mechintro/rotation.aux}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E32},srcline={1}}{526F746174696F6E20616E6420416E67756C6172204D6F6D656E74756D}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E322E31},srcline={3}}{526F746174696F6E616C204B696E656D6174696373}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E322E32},srcline={19}}{4D6F6D656E74206F6620496E657274696120616E6420546F72717565}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E322E33},srcline={102}}{416E67756C6172204D6F6D656E74756D}
\pgfsyspdfmark {pgfid11}{4736286}{42462465}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E322E34},srcline={169}}{5374617469637320616E6420526F6C6C696E6720576974686F757420536C697070696E67}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E322E35},srcline={223}}{53756D6D61727920616E642050726F626C656D73}
\@input{mechintro/energy.aux}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E33},srcline={1}}{456E65726779}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E322E332E31},srcline={3}}{576F726B20616E64204B696E6574696320456E65726779}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E322E332E32},srcline={35}}{506F74656E7469616C20456E65726779}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E322E332E33},srcline={70}}{436F6E736572766174696F6E206F6620456E65726779}
\pgfsyspdfmark {pgfid12}{4736286}{14377940}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E322E332E34},srcline={120}}{53756D6D61727920616E642050726F626C656D73}
\@input{mechintro/gravity.aux}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E34},srcline={1}}{556E6976657273616C204772617669746174696F6E}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E322E342E31},srcline={3}}{4E6577746F6E2773204C6177206F6620556E6976657273616C204772617669746174696F6E}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E322E342E32},srcline={29}}{4772617669746174696F6E616C204669656C647320616E6420506F74656E7469616C20456E65726779}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E322E342E33},srcline={167}}{4B65706C65722773204C617773206F6620506C616E6574617279204D6F74696F6E}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E322E342E34},srcline={178}}{53756D6D61727920616E642050726F626C656D73}
\@input{mechintro/mechhighlights.aux}
\BKM@entry{id=44,dest={73656374696F6E2A2E32},srcline={2}}{4D656368616E69637320486967686C6967687473}
\BKM@entry{id=45,dest={706172742E32},srcline={1}}{456C65637472696369747920616E64204D61676E657469736D}
\BKM@entry{id=46,dest={73656374696F6E2E33},srcline={1}}{456C656374726F73746174696373}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E31},srcline={6}}{436F756C6F6D622773204C6177}
\@writefile{toc}{\contentsline {part}{\numberline {II}Electricity and Magnetism}{56}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrostatics}{56}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coulomb's Law}{56}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E332E32},srcline={35}}{456C656374726963204669656C647320616E64205375706572706F736974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electric Fields and Superposition}{57}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=49,dest={73756273656374696F6E2E332E33},srcline={140}}{476175737327204C617720666F7220456C656374726963204669656C6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gauss' Law for Electric Fields}{59}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=50,dest={73756273656374696F6E2E332E34},srcline={225}}{456C65637472696320506F74656E7469616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electric Potential}{61}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=51,dest={73756273656374696F6E2E332E35},srcline={286}}{53756D6D61727920616E642050726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary and Problems}{62}{subsection.3.5}\protected@file@percent }
\@input{em/conductors.aux}
\BKM@entry{id=52,dest={73656374696F6E2E34},srcline={1}}{436F6E647563746F727320616E64204369726375697473}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E31},srcline={3}}{4F686D696320436F6E647563746F7273}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E32},srcline={55}}{43617061636974616E6365}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E33},srcline={96}}{436972637569747320616E64204B69726368686F66662773204C617773}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E34},srcline={188}}{53756D6D61727920616E642050726F626C656D73}
\@input{em/magnetism.aux}
\BKM@entry{id=57,dest={73656374696F6E2E35},srcline={1}}{4D61676E657469736D}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E31},srcline={3}}{4C6F72656E747A20466F726365}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E32},srcline={75}}{42696F742D53617661727420616E6420416D706572652773204C617773}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E33},srcline={156}}{466172616461792D4C656E7A2773204C617720616E6420496E64756374696F6E}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E34},srcline={208}}{496E64756374616E636520616E6420436972637569747320526576697369746564}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E35},srcline={333}}{53756D6D61727920616E642050726F626C656D73}
\@input{em/maxwell.aux}
\BKM@entry{id=63,dest={73656374696F6E2E36},srcline={1}}{4D617877656C6C2773204571756174696F6E73}
\BKM@entry{id=64,dest={73756273656374696F6E2E362E31},srcline={3}}{546865204572726F7220616E642074686520466978}
\BKM@entry{id=65,dest={73756273656374696F6E2E362E32},srcline={72}}{546865204571756174696F6E73}
\pgfsyspdfmark {pgfid13}{4736286}{43427297}
\pgfsyspdfmark {pgfid14}{4736286}{38315721}
\pgfsyspdfmark {pgfid15}{4736286}{33204145}
\pgfsyspdfmark {pgfid16}{4736286}{28067082}
\@input{em/emhighlights.aux}
\BKM@entry{id=66,dest={73656374696F6E2A2E33},srcline={2}}{456C65637472696369747920616E64204D61676E657469736D20486967686C6967687473}
\@input{thermo.aux}
\BKM@entry{id=67,dest={706172742E33},srcline={1}}{546865726D6F64796E616D696373}
\BKM@entry{id=68,dest={73656374696F6E2E37},srcline={1}}{4D617468656D617469637320457863757273696F6E2049493A204D756C74697661726961626C652043616C63756C7573}
\BKM@entry{id=69,dest={73756273656374696F6E2E372E31},srcline={8}}{416E616C797A696E672046756E6374696F6E73206F66204D6F7265205468616E204F6E65205661726961626C65}
\pgfsyspdfmark {pgfid17}{4736286}{23810809}
\pgfsyspdfmark {pgfid18}{4736286}{39107253}
\pgfsyspdfmark {pgfid19}{4736286}{31426686}
\BKM@entry{id=70,dest={73756273656374696F6E2E372E32},srcline={146}}{4D756C7469706C6520496E74656772616C73}
\BKM@entry{id=71,dest={73756273656374696F6E2E372E33},srcline={149}}{4F6E20566563746F72204669656C647320616E64205468656972204265686176696F72}
\BKM@entry{id=72,dest={73756273656374696F6E2E372E34},srcline={154}}{4C696E6520496E74656772616C7320616E64204375726C}
\BKM@entry{id=73,dest={73756273656374696F6E2E372E35},srcline={184}}{5375726661636520496E74656772616C7320616E6420446976657267656E6365}
\BKM@entry{id=74,dest={73656374696F6E2E38},srcline={6}}{4669727374204C617720616E6420576F726B}
\BKM@entry{id=75,dest={73756273656374696F6E2E382E31},srcline={7}}{496E74726F64756374696F6E}
\BKM@entry{id=76,dest={73756273656374696F6E2E382E32},srcline={9}}{5365747570}
\BKM@entry{id=77,dest={73756273656374696F6E2E382E33},srcline={23}}{496465616C20476173204C6177}
\BKM@entry{id=78,dest={73756273656374696F6E2E382E34},srcline={40}}{4669727374204C6177206F6620546865726D6F64796E616D696373}
\BKM@entry{id=79,dest={73656374696F6E2E39},srcline={53}}{4361726E6F74204379636C6520616E64205365636F6E64204C6177}
\BKM@entry{id=80,dest={73756273656374696F6E2E392E31},srcline={54}}{53746174656D656E7473206F6620746865205365636F6E64204C6177206F6620546865726D6F64796E616D696373}
\BKM@entry{id=81,dest={73756273656374696F6E2E392E32},srcline={64}}{546865204361726E6F74204379636C65}
\BKM@entry{id=82,dest={73756273656374696F6E2E392E33},srcline={100}}{4361726E6F742773205468656F72656D}
\BKM@entry{id=83,dest={73756273656374696F6E2E392E34},srcline={109}}{456E74726F7079}
\BKM@entry{id=84,dest={73656374696F6E2E3130},srcline={111}}{456E74726F7079}
\BKM@entry{id=85,dest={73756273656374696F6E2E31302E31},srcline={112}}{546865205365636F6E64204C6177206F6620546865726D6F64796E616D696373}
\BKM@entry{id=86,dest={73756273656374696F6E2E31302E32},srcline={119}}{456E74726F707920616E6420537461746973746963616C204D656368616E696373}
\BKM@entry{id=87,dest={73656374696F6E2E3131},srcline={196}}{4D617877656C6C2052656C6174696F6E73}
\BKM@entry{id=88,dest={73756273656374696F6E2E31312E31},srcline={197}}{496E74726F64756374696F6E}
\BKM@entry{id=89,dest={73756273656374696F6E2E31312E32},srcline={198}}{546865726D6F64796E616D696320506F74656E7469616C73}
\pgfsyspdfmark {pgfid20}{4736286}{33542354}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E31312E322E31},srcline={200}}{496E7465726E616C20456E65726779}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E31312E322E32},srcline={202}}{456E7468616C7079}
\BKM@entry{id=92,dest={73756273656374696F6E2E31312E33},srcline={211}}{48656C6D686F6C747A204672656520456E65726779}
\BKM@entry{id=93,dest={73756273756273656374696F6E2E31312E332E31},srcline={220}}{4769626273204672656520456E65726779}
\BKM@entry{id=94,dest={73756273656374696F6E2E31312E34},srcline={227}}{44657269766174696F6E206F66204D617877656C6C2052656C6174696F6E73}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E31312E342E31},srcline={228}}{496E7465726E616C20456E65726779}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E31312E342E32},srcline={245}}{456E7468616C7079}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E31312E342E33},srcline={263}}{48656C6D686F6C747A204672656520456E65726779}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E31312E342E34},srcline={279}}{4769626273204672656520456E65726779}
\BKM@entry{id=99,dest={73756273656374696F6E2E31312E35},srcline={295}}{53756D6D617279206F66204D617877656C6C2052656C6174696F6E73}
\BKM@entry{id=100,dest={706172742E34},srcline={1}}{576176657320616E64204D6F646573}
\BKM@entry{id=101,dest={73656374696F6E2E3132},srcline={1}}{47656E6572616C20576176657320616E64207468652057617665204571756174696F6E}
\BKM@entry{id=102,dest={73756273656374696F6E2E31322E31},srcline={3}}{5468652057617665204571756174696F6E}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Waves and Modes}{113}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}General Waves and the Wave Equation}{113}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Wave Equation}{113}{subsection.12.1}\protected@file@percent }
\BKM@entry{id=103,dest={73756273656374696F6E2E31322E32},srcline={60}}{456E6572677920696E20612057617665}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Energy in a Wave}{114}{subsection.12.2}\protected@file@percent }
\BKM@entry{id=104,dest={73756273656374696F6E2E31322E33},srcline={122}}{456E6572677920696E2054776F20576176657320616E6420496E746572666572656E6365}
\BKM@entry{id=105,dest={73656374696F6E2E3133},srcline={1}}{53696E75736F6964616C20576176657320616E6420426F756E646172696573}
\BKM@entry{id=106,dest={73756273656374696F6E2E31332E31},srcline={3}}{53696E75736F6964616C205761766573}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Energy in Two Waves and Interference}{116}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Sinusoidal Waves and Boundaries}{116}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Sinusoidal Waves}{116}{subsection.13.1}\protected@file@percent }
\BKM@entry{id=107,dest={73756273656374696F6E2E31332E32},srcline={66}}{5374616E64696E67205761766573}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Standing Waves}{117}{subsection.13.2}\protected@file@percent }
\BKM@entry{id=108,dest={73756273656374696F6E2E31332E33},srcline={143}}{426F756E64617269657320616E64204D656469756D204368616E676573}
\BKM@entry{id=109,dest={73656374696F6E2E3134},srcline={1}}{412044696772657373696F6E206F6E20536F756E64}
\BKM@entry{id=110,dest={73756273656374696F6E2E31342E31},srcline={2}}{536F756E64205761766573}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Boundaries and Medium Changes}{119}{subsection.13.3}\protected@file@percent }
\BKM@entry{id=111,dest={73656374696F6E2E3135},srcline={8}}{496E746572666572656E636520616E6420612022446F75626C6520536C6974204578706572696D656E7422}
\@writefile{toc}{\contentsline {section}{\numberline {14}A Digression on Sound}{120}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Sound Waves}{120}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Interference and a "Double Slit Experiment"}{120}{section.15}\protected@file@percent }
\BKM@entry{id=112,dest={73756273656374696F6E2E31352E31},srcline={76}}{4D6F64756C6174696F6E20616E642043617272696572205761766573}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Modulation and Carrier Waves}{121}{subsection.15.1}\protected@file@percent }
\BKM@entry{id=113,dest={73656374696F6E2E3136},srcline={1}}{446F75626C652D20616E642053696E676C652D536C6974204578706572696D656E7473}
\BKM@entry{id=114,dest={73756273656374696F6E2E31362E31},srcline={4}}{446F75626C652D536C6974204578706572696D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {16}Double- and Single-Slit Experiments}{123}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Double-Slit Experiment}{123}{subsection.16.1}\protected@file@percent }
\BKM@entry{id=115,dest={73756273656374696F6E2E31362E32},srcline={69}}{53696E676C652D536C6974204578706572696D656E7420616E64204469666672616374696F6E2047726174696E6773}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Single-Slit Experiment and Diffraction Gratings}{124}{subsection.16.2}\protected@file@percent }
\BKM@entry{id=116,dest={73756273656374696F6E2E31362E33},srcline={169}}{446F75626C652D536C6974204578706572696D656E742052656C6F61646564}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Double-Slit Experiment Reloaded}{126}{subsection.16.3}\protected@file@percent }
\BKM@entry{id=117,dest={706172742E35},srcline={1}}{4D656368616E6963732C204E6F6E2D456C65637472696320426F6F67616C6F6F}
\@writefile{toc}{\contentsline {part}{\numberline {V}Mechanics, Non-Electric Boogaloo}{128}{part.5}\protected@file@percent }
\@input{math/lagrangemult.aux}
\BKM@entry{id=118,dest={73656374696F6E2E3137},srcline={1}}{4D617468656D617469637320457863757273696F6E204949493A204C616772616E6765204D756C7469706C6965727320616E642045787472656D61}
\BKM@entry{id=119,dest={73756273656374696F6E2E31372E31},srcline={5}}{45787472656D61206F662046756E6374696F6E73206F66204D756C7469706C65205661726961626C6573}
\BKM@entry{id=120,dest={73756273656374696F6E2E31372E32},srcline={29}}{4F7074696D697A696E672077697468206120436F6E73747261696E74}
\@input{mechadv/variationalcalc.aux}
\BKM@entry{id=121,dest={73656374696F6E2E3138},srcline={1}}{4D617468656D617469637320457863757273696F6E2049563A20566172696174696F6E616C2043616C63756C7573}
\BKM@entry{id=122,dest={73756273656374696F6E2E31382E31},srcline={5}}{5468652045756C65722D4C616772616E6765204571756174696F6E}
\BKM@entry{id=123,dest={73756273656374696F6E2E31382E32},srcline={71}}{436F6E73747261696E7473}
\BKM@entry{id=124,dest={73756273656374696F6E2E31382E33},srcline={81}}{4578616D706C6573}
\BKM@entry{id=125,dest={73756273756273656374696F6E2E31382E332E31},srcline={82}}{54686520506174682057697468205468652053686F72746573742044697374616E6365204265747765656E2054776F20506F696E74732049732E2E2E}
\BKM@entry{id=126,dest={73756273756273656374696F6E2E31382E332E32},srcline={104}}{5468652042726163686973746F63726F6E652050726F626C656D}
\BKM@entry{id=127,dest={73756273656374696F6E2E31382E34},srcline={129}}{457865726369736573}
\@input{mechadv/lagrangian1.aux}
\BKM@entry{id=128,dest={73656374696F6E2E3139},srcline={1}}{4C616772616E6769616E204D656368616E696373}
\@input{mechadv/noether.aux}
\BKM@entry{id=129,dest={73656374696F6E2E3230},srcline={1}}{4E6F65746865722773205468656F72656D20616E642048616D696C746F6E69616E204D656368616E696373}
\BKM@entry{id=130,dest={73756273656374696F6E2E32302E31},srcline={32}}{5468652048616D696C746F6E69616E20616E64207468652047656E6572616C697A656420456E65726779205468656F72656D}
\BKM@entry{id=131,dest={73756273656374696F6E2E32302E32},srcline={47}}{546865204C6567656E647265205472616E73666F726D}
\BKM@entry{id=132,dest={73756273656374696F6E2E32302E33},srcline={66}}{506F6973736F6E20427261636B657473}
\BKM@entry{id=133,dest={706172742E36},srcline={1}}{5370656369616C2052656C61746976697479}
\BKM@entry{id=134,dest={73656374696F6E2E3231},srcline={1}}{546865205468656F727920427265616B73}
\BKM@entry{id=135,dest={73756273656374696F6E2E32312E31},srcline={2}}{496E74726F64756374696F6E}
\BKM@entry{id=136,dest={73756273656374696F6E2E32312E32},srcline={15}}{54686F75676874204578706572696D656E7473}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Special Relativity}{143}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The Theory Breaks}{143}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Introduction}{143}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Thought Experiments}{143}{subsection.21.2}\protected@file@percent }
\newlabel{eq:ts}{{14}{143}{Time Dilation}{equation.21.14}{}}
\newlabel{eq:ts@cref}{{[equation][14][]14}{[1][143][]143}}
\newlabel{eq:tj}{{15}{143}{Time Dilation}{equation.21.15}{}}
\newlabel{eq:tj@cref}{{[equation][15][]15}{[1][143][]143}}
\BKM@entry{id=137,dest={73656374696F6E2E3232},srcline={1}}{4C6F72656E747A205472616E73666F726D6174696F6E7320616E6420466F75722D566563746F7273}
\BKM@entry{id=138,dest={73756273656374696F6E2E32322E31},srcline={2}}{4C6F72656E747A205472616E73666F726D6174696F6E}
\newlabel{eq:gamma}{{16}{144}{Time Dilation}{equation.21.16}{}}
\newlabel{eq:gamma@cref}{{[equation][16][]16}{[1][143][]144}}
\newlabel{eq:tslc}{{17}{144}{Length Contraction}{equation.21.17}{}}
\newlabel{eq:tslc@cref}{{[equation][17][]17}{[1][144][]144}}
\newlabel{eq:tjlc}{{18}{144}{Length Contraction}{equation.21.18}{}}
\newlabel{eq:tjlc@cref}{{[equation][18][]18}{[1][144][]144}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Lorentz Transformations and Four-Vectors}{144}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Lorentz Transformation}{144}{subsection.22.1}\protected@file@percent }
\BKM@entry{id=139,dest={73756273656374696F6E2E32322E32},srcline={156}}{496E76617269616E6365206F662074686520496E74657276616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Invariance of the Interval}{147}{subsection.22.2}\protected@file@percent }
\BKM@entry{id=140,dest={73756273656374696F6E2E32322E33},srcline={201}}{537061636574696D65204469616772616D7320616E6420576F726C64204C696E6573}
\BKM@entry{id=141,dest={73756273656374696F6E2E32322E34},srcline={208}}{4C6F7373206F662053696D756C74616E65697479}
\BKM@entry{id=142,dest={73756273656374696F6E2E32322E35},srcline={223}}{52656C61746976697374696320526F636B6574204571756174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Spacetime Diagrams and World Lines}{148}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Loss of Simultaneity}{148}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Relativistic Rocket Equation}{149}{subsection.22.5}\protected@file@percent }
\BKM@entry{id=143,dest={73756273656374696F6E2E32322E36},srcline={274}}{4D6F6D656E74756D2D456E6572677920466F757220566563746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Momentum-Energy Four Vector}{150}{subsection.22.6}\protected@file@percent }
\BKM@entry{id=144,dest={73656374696F6E2E3233},srcline={1}}{456C656374726F6D61676E657469736D20696E205370656369616C2052656C61746976697479}
\BKM@entry{id=145,dest={73756273656374696F6E2E32332E31},srcline={2}}{506F74656E7469616C20466F757220566563746F72}
\@writefile{toc}{\contentsline {section}{\numberline {23}Electromagnetism in Special Relativity}{151}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Potential Four Vector}{151}{subsection.23.1}\protected@file@percent }
\newlabel{eq:nomagmon}{{20}{151}{Vector Potential}{equation.23.20}{}}
\newlabel{eq:nomagmon@cref}{{[equation][20][]20}{[1][151][]151}}
\newlabel{eq:A}{{21}{151}{Vector Potential}{equation.23.21}{}}
\newlabel{eq:A@cref}{{[equation][21][]21}{[1][151][]151}}
\newlabel{eq:faraday-lenz}{{22}{151}{Vector Potential}{equation.23.22}{}}
\newlabel{eq:faraday-lenz@cref}{{[equation][22][]22}{[1][151][]151}}
\newlabel{eq:scalpot}{{23}{151}{Vector Potential}{equation.23.23}{}}
\newlabel{eq:scalpot@cref}{{[equation][23][]23}{[1][151][]151}}
\newlabel{eq:Blab}{{24}{151}{4-Potential}{equation.23.24}{}}
\newlabel{eq:Blab@cref}{{[equation][24][]24}{[1][151][]151}}
\BKM@entry{id=146,dest={73756273656374696F6E2E32332E32},srcline={49}}{4669656C6420537472656E6774682054656E736F72}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian surface for analysis of infinite line charge\relax }}{152}{figure.caption.13}\protected@file@percent }
\newlabel{1}{{3}{152}{Gaussian surface for analysis of infinite line charge\relax }{figure.caption.13}{}}
\newlabel{1@cref}{{[figure][3][]3}{[1][151][]152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Field Strength Tensor}{152}{subsection.23.2}\protected@file@percent }
\BKM@entry{id=147,dest={73756273656374696F6E2E32332E33},srcline={79}}{5472616E73666F726D6174696F6E73206F6620456C65637472696320616E64204D61676E65746963204669656C6473}
\BKM@entry{id=148,dest={73756273656374696F6E2E32332E34},srcline={96}}{496E76617269616E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Transformations of Electric and Magnetic Fields}{153}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Invariants}{153}{subsection.23.4}\protected@file@percent }
\BKM@entry{id=149,dest={706172742E37},srcline={1}}{5175616E74756D204D656368616E696373}
\BKM@entry{id=150,dest={73656374696F6E2E3234},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=151,dest={73656374696F6E2E3235},srcline={1}}{576176652D5061727469636C65204475616C697479}
\BKM@entry{id=152,dest={73756273656374696F6E2E32352E31},srcline={2}}{50686F746F656C65637472696320456666656374}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Quantum Mechanics}{154}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Introduction}{154}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Wave-Particle Duality}{154}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Photoelectric Effect}{154}{subsection.25.1}\protected@file@percent }
\BKM@entry{id=153,dest={73756273656374696F6E2E32352E32},srcline={20}}{4461766973736F6E2D4765726D6572204578706572696D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Davisson-Germer Experiment}{155}{subsection.25.2}\protected@file@percent }
\BKM@entry{id=154,dest={73756273656374696F6E2E32352E33},srcline={35}}{436F6E636C7573696F6E73}
\BKM@entry{id=155,dest={73656374696F6E2E3236},srcline={1}}{426173696373206F66205175616E74756D204D656368616E696373}
\BKM@entry{id=156,dest={73756273656374696F6E2E32362E31},srcline={3}}{506F7374756C61746573206F66205175616E74756D204D656368616E696373}
\BKM@entry{id=157,dest={73756273656374696F6E2E32362E32},srcline={20}}{546865205761766566756E6374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Conclusions}{156}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Basics of Quantum Mechanics}{156}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Postulates of Quantum Mechanics}{156}{subsection.26.1}\protected@file@percent }
\@writefile{loe}{\contentsline {postulate}{\numberline {1}Postulate}{156}{postulate.1}\protected@file@percent }
\newlabel{post1}{{1}{156}{}{postulate.1}{}}
\newlabel{post1@cref}{{[postulate][1][]1}{[1][156][]156}}
\@writefile{loe}{\contentsline {postulate}{\numberline {2}Postulate}{156}{postulate.2}\protected@file@percent }
\newlabel{post2}{{2}{156}{}{postulate.2}{}}
\newlabel{post2@cref}{{[postulate][2][]2}{[1][156][]156}}
\@writefile{loe}{\contentsline {postulate}{\numberline {3}Postulate}{156}{postulate.3}\protected@file@percent }
\newlabel{post3}{{3}{156}{}{postulate.3}{}}
\newlabel{post3@cref}{{[postulate][3][]3}{[1][156][]156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}The Wavefunction}{156}{subsection.26.2}\protected@file@percent }
\BKM@entry{id=158,dest={73756273656374696F6E2E32362E33},srcline={64}}{536368726F64696E6765722773204571756174696F6E20616E642054696D652045766F6C7574696F6E}
\newlabel{normalization}{{28}{157}{The Wavefunction}{equation.26.28}{}}
\newlabel{normalization@cref}{{[equation][28][]28}{[1][157][]157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Schrodinger's Equation and Time Evolution}{157}{subsection.26.3}\protected@file@percent }
\newlabel{schrodinger}{{30}{157}{Schrodinger's Equation and Time Evolution}{equation.26.30}{}}
\newlabel{schrodinger@cref}{{[equation][30][]30}{[1][157][]157}}
\newlabel{hamiltonian}{{31}{157}{Schrodinger's Equation and Time Evolution}{equation.26.31}{}}
\newlabel{hamiltonian@cref}{{[equation][31][]31}{[1][157][]157}}
\BKM@entry{id=159,dest={73756273656374696F6E2E32362E34},srcline={118}}{4D6F6D656E74756D}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Momentum}{158}{subsection.26.4}\protected@file@percent }
\BKM@entry{id=160,dest={73756273656374696F6E2E32362E35},srcline={149}}{456E65726779}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Energy}{159}{subsection.26.5}\protected@file@percent }
\BKM@entry{id=161,dest={73756273656374696F6E2E32362E36},srcline={173}}{47656E6572616C697A656420556E6365727461696E7479205072696E6369706C65}
\newlabel{energyTimeEvolution}{{37}{160}{Energy}{equation.26.37}{}}
\newlabel{energyTimeEvolution@cref}{{[equation][37][]37}{[1][160][]160}}
\newlabel{timeIndSchrodinger}{{39}{160}{Energy}{equation.26.39}{}}
\newlabel{timeIndSchrodinger@cref}{{[equation][39][]39}{[1][160][]160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Generalized Uncertainty Principle}{160}{subsection.26.6}\protected@file@percent }
\newlabel{uncertainty}{{42}{160}{Generalized Uncertainty Principle}{equation.26.42}{}}
\newlabel{uncertainty@cref}{{[equation][42][]42}{[1][160][]160}}
\BKM@entry{id=162,dest={73656374696F6E2E3237},srcline={1}}{5175616E74756D204861726D6F6E6963204F7363696C6C61746F72}
\BKM@entry{id=163,dest={73756273656374696F6E2E32372E31},srcline={28}}{456E6572677920456967656E73746174657320616E6420537065637472756D}
\@writefile{toc}{\contentsline {section}{\numberline {27}Quantum Harmonic Oscillator}{161}{section.27}\protected@file@percent }
\newlabel{shoH}{{44}{161}{Quantum Harmonic Oscillator}{equation.27.44}{}}
\newlabel{shoH@cref}{{[equation][44][]44}{[1][161][]161}}
\newlabel{schrodingerSHO}{{45}{161}{Quantum Harmonic Oscillator}{equation.27.45}{}}
\newlabel{schrodingerSHO@cref}{{[equation][45][]45}{[1][161][]161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Energy Eigenstates and Spectrum}{161}{subsection.27.1}\protected@file@percent }
\newlabel{wrongfactorization}{{46}{161}{Energy Eigenstates and Spectrum}{equation.27.46}{}}
\newlabel{wrongfactorization@cref}{{[equation][46][]46}{[1][161][]161}}
\newlabel{factoredSHOH}{{47}{161}{Energy Eigenstates and Spectrum}{equation.27.47}{}}
\newlabel{factoredSHOH@cref}{{[equation][47][]47}{[1][161][]161}}
\newlabel{aSHO}{{48}{161}{Energy Eigenstates and Spectrum}{equation.27.48}{}}
\newlabel{aSHO@cref}{{[equation][48][]48}{[1][161][]161}}
\newlabel{aconjSHO}{{49}{161}{Energy Eigenstates and Spectrum}{equation.27.49}{}}
\newlabel{aconjSHO@cref}{{[equation][49][]49}{[1][161][]161}}
\newlabel{aSHOcommutation}{{50}{162}{Energy Eigenstates and Spectrum}{equation.27.50}{}}
\newlabel{aSHOcommutation@cref}{{[equation][50][]50}{[1][161][]162}}
\newlabel{lowered}{{51}{162}{Energy Eigenstates and Spectrum}{equation.27.51}{}}
\newlabel{lowered@cref}{{[equation][51][]51}{[1][162][]162}}
\newlabel{raised}{{52}{162}{Energy Eigenstates and Spectrum}{equation.27.52}{}}
\newlabel{raised@cref}{{[equation][52][]52}{[1][162][]162}}
\newlabel{SHOgroundstate}{{54}{163}{Energy Eigenstates and Spectrum}{equation.27.54}{}}
\newlabel{SHOgroundstate@cref}{{[equation][54][]54}{[1][163][]163}}
\BKM@entry{id=164,dest={73756273656374696F6E2E32372E32},srcline={143}}{436F686572656E7420537461746573}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hermite Polynomials\relax }}{164}{table.caption.16}\protected@file@percent }
\newlabel{hermite}{{1}{164}{Hermite Polynomials\relax }{table.caption.16}{}}
\newlabel{hermite@cref}{{[table][1][]1}{[1][163][]164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Coherent States}{164}{subsection.27.2}\protected@file@percent }
\newlabel{coherentexpvalue}{{61}{164}{Coherent States}{equation.27.61}{}}
\newlabel{coherentexpvalue@cref}{{[equation][61][]61}{[1][164][]164}}
\BKM@entry{id=165,dest={73656374696F6E2E3238},srcline={1}}{43656E7472616C20506F74656E7469616C73}
\BKM@entry{id=166,dest={73756273656374696F6E2E32382E31},srcline={33}}{416E67756C6172204571756174696F6E}
\newlabel{coherentspread}{{62}{165}{Coherent States}{equation.27.62}{}}
\newlabel{coherentspread@cref}{{[equation][62][]62}{[1][165][]165}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Central Potentials}{165}{section.28}\protected@file@percent }
\newlabel{3DSchrodinger}{{63}{165}{Central Potentials}{equation.28.63}{}}
\newlabel{3DSchrodinger@cref}{{[equation][63][]63}{[1][165][]165}}
\newlabel{centralSchrodinger}{{66}{165}{Central Potentials}{equation.28.66}{}}
\newlabel{centralSchrodinger@cref}{{[equation][66][]66}{[1][165][]165}}
\newlabel{radial1}{{67}{165}{Central Potentials}{equation.28.67}{}}
\newlabel{radial1@cref}{{[equation][67][]67}{[1][165][]165}}
\newlabel{angular}{{68}{165}{Central Potentials}{equation.28.68}{}}
\newlabel{angular@cref}{{[equation][68][]68}{[1][165][]165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Angular Equation}{165}{subsection.28.1}\protected@file@percent }
\newlabel{angeqn}{{28.1}{165}{Angular Equation}{subsection.28.1}{}}
\newlabel{angeqn@cref}{{[subsection][1][28]28.1}{[1][165][]165}}
\BKM@entry{id=167,dest={73756273656374696F6E2E32382E32},srcline={81}}{52616469616C204571756174696F6E}
\BKM@entry{id=168,dest={73756273656374696F6E2E32382E33},srcline={87}}{416E67756C6172204D6F6D656E74756D}
\newlabel{theta}{{70}{166}{Angular Equation}{equation.28.70}{}}
\newlabel{theta@cref}{{[equation][70][]70}{[1][166][]166}}
\newlabel{phi}{{71}{166}{Angular Equation}{equation.28.71}{}}
\newlabel{phi@cref}{{[equation][71][]71}{[1][166][]166}}
\newlabel{sphericalHarmonics}{{76}{166}{Angular Equation}{equation.28.76}{}}
\newlabel{sphericalHarmonics@cref}{{[equation][76][]76}{[1][166][]166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Radial Equation}{166}{subsection.28.2}\protected@file@percent }
\newlabel{radial}{{77}{166}{Radial Equation}{equation.28.77}{}}
\newlabel{radial@cref}{{[equation][77][]77}{[1][166][]166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Angular Momentum}{166}{subsection.28.3}\protected@file@percent }
\newlabel{Lx}{{78}{167}{Angular Momentum}{equation.28.78}{}}
\newlabel{Lx@cref}{{[equation][78][]78}{[1][166][]167}}
\newlabel{Ly}{{79}{167}{Angular Momentum}{equation.28.79}{}}
\newlabel{Ly@cref}{{[equation][79][]79}{[1][166][]167}}
\newlabel{Lz}{{80}{167}{Angular Momentum}{equation.28.80}{}}
\newlabel{Lz@cref}{{[equation][80][]80}{[1][166][]167}}
\newlabel{angular2}{{94}{168}{Eigenfunctions}{equation.28.94}{}}
\newlabel{angular2@cref}{{[equation][94][]94}{[1][168][]168}}
\BKM@entry{id=169,dest={73656374696F6E2E3239},srcline={1}}{5175616E74756D20487964726F67656E2041746F6D}
\@writefile{toc}{\contentsline {section}{\numberline {29}Quantum Hydrogen Atom}{169}{section.29}\protected@file@percent }
\newlabel{kappa}{{96}{169}{Quantum Hydrogen Atom}{equation.29.96}{}}
\newlabel{kappa@cref}{{[equation][96][]96}{[1][169][]169}}
\BKM@entry{id=170,dest={73656374696F6E2E3330},srcline={1}}{506572747572626174696F6E205468656F7279}
\BKM@entry{id=171,dest={73756273656374696F6E2E33302E31},srcline={1}}{4E6F6E2D446567656E657261746520506572747572626174696F6E205468656F7279}
\@writefile{toc}{\contentsline {section}{\numberline {30}Perturbation Theory}{171}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Non-Degenerate Perturbation Theory}{171}{subsection.30.1}\protected@file@percent }
\newlabel{eq:0}{{101}{171}{Perturbative Equations}{equation.30.101}{}}
\newlabel{eq:0@cref}{{[equation][101][]101}{[1][171][]171}}
\newlabel{eq:1}{{102}{171}{Perturbative Equations}{equation.30.102}{}}
\newlabel{eq:1@cref}{{[equation][102][]102}{[1][171][]171}}
\newlabel{eq:2}{{103}{171}{Perturbative Equations}{equation.30.103}{}}
\newlabel{eq:2@cref}{{[equation][103][]103}{[1][171][]171}}
\BKM@entry{id=172,dest={73756273656374696F6E2E33302E32},srcline={1}}{446567656E657261746520506572747572626174696F6E205468656F7279}
\newlabel{eq:gennondegen}{{104}{172}{Perturbative Equations}{equation.30.104}{}}
\newlabel{eq:gennondegen@cref}{{[equation][104][]104}{[1][172][]172}}
\newlabel{eq:nondegen1}{{105}{172}{First-Order Correction}{equation.30.105}{}}
\newlabel{eq:nondegen1@cref}{{[equation][105][]105}{[1][172][]172}}
\newlabel{eq:nondegenn1}{{106}{172}{First-Order Correction}{equation.30.106}{}}
\newlabel{eq:nondegenn1@cref}{{[equation][106][]106}{[1][172][]172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Degenerate Perturbation Theory}{173}{subsection.30.2}\protected@file@percent }
\newlabel{eq:deg0}{{108}{174}{Systematic Analysis}{equation.30.108}{}}
\newlabel{eq:deg0@cref}{{[equation][108][]108}{[1][173][]174}}
\newlabel{eq:deg1}{{109}{174}{Systematic Analysis}{equation.30.109}{}}
\newlabel{eq:deg1@cref}{{[equation][109][]109}{[1][173][]174}}
\newlabel{eq:deg2}{{110}{174}{Systematic Analysis}{equation.30.110}{}}
\newlabel{eq:deg2@cref}{{[equation][110][]110}{[1][173][]174}}
\newlabel{eq:deg3}{{111}{174}{Systematic Analysis}{equation.30.111}{}}
\newlabel{eq:deg3@cref}{{[equation][111][]111}{[1][174][]174}}
\newlabel{eq:degEFirstOrder}{{30.2}{174}{Systematic Analysis}{equation.30.111}{}}
\newlabel{eq:degEFirstOrder@cref}{{[subsection][2][30]30.2}{[1][174][]174}}
\newlabel{eq:deg1corr1}{{112}{174}{Systematic Analysis}{equation.30.112}{}}
\newlabel{eq:deg1corr1@cref}{{[equation][112][]112}{[1][174][]174}}
\newlabel{eq:deg1corr1s}{{113}{174}{Systematic Analysis}{equation.30.113}{}}
\newlabel{eq:deg1corr1s@cref}{{[equation][113][]113}{[1][174][]174}}
\newlabel{idk}{{114}{174}{Systematic Analysis}{equation.30.114}{}}
\newlabel{idk@cref}{{[equation][114][]114}{[1][174][]174}}
\newlabel{ugly}{{115}{175}{Systematic Analysis}{equation.30.115}{}}
\newlabel{ugly@cref}{{[equation][115][]115}{[1][174][]175}}
\@input{epilogue.aux}
\BKM@entry{id=173,dest={73656374696F6E2E3331},srcline={1}}{54686520456E643F}
\@input{appendices/unitsmeasurement.aux}
\BKM@entry{id=174,dest={73656374696F6E2A2E3235},srcline={2}}{417070656E64697820413A20556E69747320616E64204D6561737572656D656E7473}
\@input{appendices/constants.aux}
\BKM@entry{id=175,dest={73656374696F6E2A2E3236},srcline={2}}{417070656E64697820423A20506879736963616C20436F6E7374616E7473}
\@input{appendices/momentsofinertia.aux}
\BKM@entry{id=176,dest={73656374696F6E2A2E3237},srcline={2}}{417070656E64697820433A204D6F6D656E7473206F6620496E6572746961}
\@input{appendices/commonebfields.aux}
\BKM@entry{id=177,dest={73656374696F6E2A2E3238},srcline={2}}{417070656E64697820443A20456C656374726963204669656C647320616E6420506F74656E7469616C73}
\BKM@entry{id=178,dest={73656374696F6E2A2E3239},srcline={29}}{417070656E64697820453A204D61676E65746963204669656C6473}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.39993pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{22.37933pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.7777pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.55545pt}
