\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {III}Thermodynamics}{94}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematics Excursion II: Multivariable Calculus}{94}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analyzing Functions of More Than One Variable}{94}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem\thmtformatoptarg {Limit Definition}}{94}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{95}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem\thmtformatoptarg {Differentiability}}{97}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multiple Integrals}{98}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}On Vector Fields and Their Behavior}{98}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Line Integrals and Curl}{98}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Surface Integrals and Divergence}{99}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}First Law and Work}{100}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{100}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Setup}{100}{subsection.8.2}\protected@file@percent }
\newlabel{eq:W}{{1}{101}{Setup}{equation.8.1}{}}
\newlabel{eq:W@cref}{{[equation][1][]1}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ideal Gas Law}{101}{subsection.8.3}\protected@file@percent }
\newlabel{eq:K}{{2}{102}{Ideal Gas Law}{equation.8.2}{}}
\newlabel{eq:K@cref}{{[equation][2][]2}{[1][102][]102}}
\newlabel{eq:id}{{3}{102}{Ideal Gas Law}{equation.8.3}{}}
\newlabel{eq:id@cref}{{[equation][3][]3}{[1][102][]102}}
\newlabel{eq:U}{{4}{102}{Ideal Gas Law}{equation.8.4}{}}
\newlabel{eq:U@cref}{{[equation][4][]4}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}First Law of Thermodynamics}{102}{subsection.8.4}\protected@file@percent }
\newlabel{eq:ad}{{5}{103}{First Law of Thermodynamics}{equation.8.5}{}}
\newlabel{eq:ad@cref}{{[equation][5][]5}{[1][103][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Carnot Cycle and Second Law}{104}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Statements of the Second Law of Thermodynamics}{104}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Carnot Cycle}{104}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carnot Cycle\relax }}{104}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carnot}{{1}{104}{Carnot Cycle\relax }{figure.caption.4}{}}
\newlabel{fig:carnot@cref}{{[figure][1][]1}{[1][104][]104}}
\newlabel{eff}{{6}{105}{The Carnot Cycle}{equation.9.6}{}}
\newlabel{eff@cref}{{[equation][6][]6}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Carnot's Theorem}{105}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Entropy}{105}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System for Carnot's Theorem Proof\relax }}{106}{figure.caption.5}\protected@file@percent }
\newlabel{fig:proof}{{2}{106}{System for Carnot's Theorem Proof\relax }{figure.caption.5}{}}
\newlabel{fig:proof@cref}{{[figure][2][]2}{[1][105][]106}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Entropy}{106}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Second Law of Thermodynamics}{106}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {law}{\numberline {2}Law\thmtformatoptarg {The Second Law of Thermodynamics}}{106}{law.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Entropy and Statistical Mechanics}{106}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem}{108}{theorem.4}\protected@file@percent }
\newlabel{thm-first}{{4}{108}{}{theorem.4}{}}
\newlabel{thm-first@cref}{{[theorem][4][]4}{[1][108][]108}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Maxwell Relations}{108}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{108}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Thermodynamic Potentials}{109}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Internal Energy}{109}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Enthalpy}{109}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{eq:H}{{7}{109}{Enthalpy}{equation.11.7}{}}
\newlabel{eq:H@cref}{{[equation][7][]7}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Helmholtz Free Energy}{109}{subsection.11.3}\protected@file@percent }
\newlabel{eq:F}{{8}{109}{Helmholtz Free Energy}{equation.11.8}{}}
\newlabel{eq:F@cref}{{[equation][8][]8}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Gibbs Free Energy}{109}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{eq:G}{{9}{109}{Gibbs Free Energy}{equation.11.9}{}}
\newlabel{eq:G@cref}{{[equation][9][]9}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Derivation of Maxwell Relations}{110}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Internal Energy}{110}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{eq:m1}{{10}{110}{Internal Energy}{equation.11.10}{}}
\newlabel{eq:m1@cref}{{[equation][10][]10}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Enthalpy}{110}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{eq:m2}{{11}{110}{Enthalpy}{equation.11.11}{}}
\newlabel{eq:m2@cref}{{[equation][11][]11}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Helmholtz Free Energy}{111}{subsubsection.11.4.3}\protected@file@percent }
\newlabel{eq:m3}{{12}{111}{Helmholtz Free Energy}{equation.11.12}{}}
\newlabel{eq:m3@cref}{{[equation][12][]12}{[1][111][]111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Gibbs Free Energy}{111}{subsubsection.11.4.4}\protected@file@percent }
\newlabel{eq:m4}{{13}{111}{Gibbs Free Energy}{equation.11.13}{}}
\newlabel{eq:m4@cref}{{[equation][13][]13}{[1][111][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Summary of Maxwell Relations}{111}{subsection.11.5}\protected@file@percent }
\@setckpt{thermo}{
\setcounter{page}{113}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{11}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{asy}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{endnote}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{thmt@dummyctr}{5}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{4}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{law}{2}
\setcounter{postulate}{0}
\setcounter{section@level}{2}
}
