\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Mathematics Excursion III: Lagrange Multipliers and Extrema}{129}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Extrema of Functions of Multiple Variables}{129}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Optimizing with a Constraint}{129}{subsection.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Problem}{129}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@setckpt{math/lagrangemult}{
\setcounter{page}{131}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{asy}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{endnote}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{thmt@dummyctr}{6}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{4}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{law}{2}
\setcounter{postulate}{0}
\setcounter{section@level}{2}
}
