\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}Mathematics Excursion IV: Variational Calculus}{131}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}The Euler-Lagrange Equation}{131}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Constraints}{132}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Examples}{133}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}The Path With The Shortest Distance Between Two Points Is...}{133}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Problem}{133}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}The Brachistocrone Problem}{133}{subsubsection.18.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Problem}{133}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Exercises}{134}{subsection.18.4}\protected@file@percent }
\@setckpt{mechadv/variationalcalc}{
\setcounter{page}{135}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{18}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{asy}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{endnote}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{thmt@dummyctr}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{4}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{law}{2}
\setcounter{postulate}{0}
\setcounter{section@level}{2}
}
